echo "  GEN   " GObject-2.0.gir; env LPATH=.libs  env PYTHONPATH=..:..:$PYTHONPATH UNINSTALLED_INTROSPECTION_SRCDIR=.. UNINSTALLED_INTROSPECTION_BUILDDIR=.. ../tools/g-ir-scanner -v --add-include-path=../gir --add-include-path=. \
	    --namespace GObject --nsversion=2.0 \
	    --noclosure \
	    --output GObject-2.0.gir \
	    --strip-prefix=g \
	    --libtool="/bin/sh ../libtool" \
	    --c-include="glib-object.h" \
	    --include=GLib-2.0 \
	    --library=gobject-2.0 \
	    -I`pkg-config --variable=includedir gobject-2.0`/glib-2.0 \
	    -I`pkg-config --variable=libdir gobject-2.0`/glib-2.0/include \
	    -DGOBJECT_COMPILATION \
	    --pkg gobject-2.0 \
	    ./gobject-2.0.c \
	    `pkg-config --variable=includedir glib-2.0`/glib-2.0/gobject/*.h
echo "  GEN   " GObject-2.0.gir; env LPATH=.libs  env PYTHONPATH=..:..:$PYTHONPATH UNINSTALLED_INTROSPECTION_SRCDIR=.. UNINSTALLED_INTROSPECTION_BUILDDIR=.. ../tools/g-ir-scanner -v --add-include-path=../gir --add-include-path=. -v --add-include-path=../gir --add-include-path=. \
	    --xpath-assertions=./GObject-2.0.xpath GObject-2.0.gir
echo "  GEN   " GModule-2.0.gir; env LPATH=.libs  env PYTHONPATH=..:..:$PYTHONPATH UNINSTALLED_INTROSPECTION_SRCDIR=.. UNINSTALLED_INTROSPECTION_BUILDDIR=.. ../tools/g-ir-scanner -v --add-include-path=../gir --add-include-path=. \
	    --namespace GModule --nsversion=2.0 \
	    --add-include-path=. \
	    --noclosure \
	    --output GModule-2.0.gir \
	    --strip-prefix=g \
	    --libtool="/bin/sh ../libtool" \
	    --c-include="gmodule.h" \
	    --include=GLib-2.0 \
	    --library=gmodule-2.0 \
	    -I`pkg-config --variable=includedir gmodule-2.0`/glib-2.0 \
	    -I`pkg-config --variable=libdir gmodule-2.0`/glib-2.0/include \
	    --pkg gmodule-2.0 \
	    `pkg-config --variable=includedir glib-2.0`/glib-2.0/gmodule.h
echo "  GEN   " Gio-2.0.gir; env LPATH=.libs  env PYTHONPATH=..:..:$PYTHONPATH UNINSTALLED_INTROSPECTION_SRCDIR=.. UNINSTALLED_INTROSPECTION_BUILDDIR=.. ../tools/g-ir-scanner -v --add-include-path=../gir --add-include-path=. \
	    --namespace Gio --nsversion=2.0 \
	    --add-include-path=. \
	    --noclosure \
	    --output Gio-2.0.gir \
	    --strip-prefix=g \
		--libtool="/bin/sh ../libtool" \
		--c-include="gio/gio.h" \
		--include=GObject-2.0 \
	    --library=gio-2.0 \
	    -I`pkg-config --variable=includedir gio-2.0`/glib-2.0 \
	    -I`pkg-config --variable=libdir gio-2.0`/glib-2.0/include \
	    -DGIO_COMPILATION \
        --pkg gio-2.0 \
	    ./gio-2.0.c \
	    `pkg-config --variable=includedir glib-2.0`/glib-2.0/gio/*.h \
	    `pkg-config --variable=includedir gio-unix-2.0`/gio-unix-2.0/gio/*.h
echo "  GEN   " GIRepository-2.0.gir; env LPATH=.libs  env PYTHONPATH=..:..:$PYTHONPATH UNINSTALLED_INTROSPECTION_SRCDIR=.. UNINSTALLED_INTROSPECTION_BUILDDIR=.. ../tools/g-ir-scanner -v --add-include-path=../gir --add-include-path=. \
	    --namespace GIRepository --nsversion=2.0 \
	    --noclosure \
	    --output GIRepository-2.0.gir \
	    --strip-prefix=g \
		--libtool="/bin/sh ../libtool" \
		--c-include="girepository.h" \
		--include=GObject-2.0 \
	    --library=girepository-1.0 \
	    -I./girepository \
		--pkg gobject-2.0 \
		--pkg-export gobject-introspection-1.0 \
	    ../girepository/girepository.c ../girepository/girepository.h
echo "  GEN   " Everything-1.0.gir; env LPATH=.libs  env PYTHONPATH=..:..:$PYTHONPATH UNINSTALLED_INTROSPECTION_SRCDIR=.. UNINSTALLED_INTROSPECTION_BUILDDIR=.. ../tools/g-ir-scanner -v --add-include-path=../gir --add-include-path=. \
	--include=GObject-2.0 \
	--libtool="/bin/sh ../libtool" \
	--library=girepository-everything-1.0 \
	--namespace=Everything --nsversion=1.0 \
	--pkg gobject-2.0 \
	./everything.h ./everything.c \
	--output Everything-1.0.gir
../tools/g-ir-compiler --includedir=.  cairo-1.0.gir -o cairo-1.0.typelib
../tools/g-ir-compiler --includedir=.  fontconfig-2.0.gir -o fontconfig-2.0.typelib
../tools/g-ir-compiler --includedir=.  freetype2-2.0.gir -o freetype2-2.0.typelib
../tools/g-ir-compiler --includedir=.  GL-1.0.gir -o GL-1.0.typelib
../tools/g-ir-compiler --includedir=.  libxml2-2.0.gir -o libxml2-2.0.typelib
../tools/g-ir-compiler --includedir=.  xft-2.0.gir -o xft-2.0.typelib
../tools/g-ir-compiler --includedir=.  xlib-2.0.gir -o xlib-2.0.typelib
../tools/g-ir-compiler --includedir=.  xfixes-4.0.gir -o xfixes-4.0.typelib
../tools/g-ir-compiler --includedir=.  GLib-2.0.gir -o GLib-2.0.typelib
../tools/g-ir-compiler --includedir=.  GObject-2.0.gir -o GObject-2.0.typelib
../tools/g-ir-compiler --includedir=.  GModule-2.0.gir -o GModule-2.0.typelib
../tools/g-ir-compiler --includedir=.  Gio-2.0.gir -o Gio-2.0.typelib
../tools/g-ir-compiler --includedir=.  GIRepository-2.0.gir -o GIRepository-2.0.typelib
../tools/g-ir-compiler --includedir=.  Everything-1.0.gir -o Everything-1.0.typelib
