[ 12%] Built target streams
[ 13%] Built target oletest
[ 13%] Built target testpt
[ 14%] Built target pdfstream
[ 32%] Built target streamanalyzer
[ 32%] Built target filelister
[ 32%] Built target archivecat
[ 33%] Built target xmlstream
[ 33%] Built target metadataproperties
[ 34%] Built target metadatapropertiestest
[ 35%] Built target strigidaemonconfiguration
[ 36%] Built target strigidaemonconfigurationtest
[ 36%] Built target analyzerlatencytester
[ 36%] Built target deepfind
[ 37%] Built target grepindexer
[ 38%] Built target deepgrep
[ 38%] Built target dummyindexer
[ 39%] Built target grepindex
[ 39%] Built target greptest
[ 40%] Built target cgixmlindexer
[ 40%] Built target ontoprint
[ 41%] Built target peranalyzerxml
[ 42%] Built target perfieldxml
[ 43%] Built target xmlindexer
[ 43%] Built target combinedindex
[ 44%] Built target indexertests
[ 47%] Built target strigi_xesam
[ 47%] Built target strigicmd
[ 48%] Built target searchclient
[ 48%] Built target strigihtmlgui
[ 49%] Built target cmdlinestrigi
[ 50%] Built target filterwidget
[ 53%] Built target strigiqtdbusclient
[ 60%] Built target strigiclient
[ 60%] Built target daemonconfigurator
[ 61%] Built target dbuscpp
[ 65%] Built target dbusserver
[ 67%] Built target eventlistener
[ 68%] Built target xesam
[ 68%] Building CXX object src/daemon/CMakeFiles/strigidaemon.dir/strigithread.cpp.o
/home/troy/rcs/stowball/strigi-0.6.4/src/daemon/strigithread.cpp: In function 'void* threadstarter(void*)':
/home/troy/rcs/stowball/strigi-0.6.4/src/daemon/strigithread.cpp:130: error: 'stderr' was not declared in this scope
/home/troy/rcs/stowball/strigi-0.6.4/src/daemon/strigithread.cpp:131: error: 'fprintf' was not declared in this scope
make[2]: *** [src/daemon/CMakeFiles/strigidaemon.dir/strigithread.cpp.o] Error 1
make[1]: *** [src/daemon/CMakeFiles/strigidaemon.dir/all] Error 2
make: *** [all] Error 2
