-- The C compiler identification is GNU
-- The CXX compiler identification is GNU
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Found ZLIB: /usr/lib/libz.so
-- Found BZip2: /usr/lib/libbz2.so
-- Looking for BZ2_bzCompressInit in /usr/lib/libbz2.so
-- Looking for BZ2_bzCompressInit in /usr/lib/libbz2.so - found
-- Looking for include files CMAKE_HAVE_PTHREAD_H
-- Looking for include files CMAKE_HAVE_PTHREAD_H - found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Performing Test ICONV_SECOND_ARGUMENT_IS_CONST
-- Performing Test ICONV_SECOND_ARGUMENT_IS_CONST - Failed
-- Found Iconv: /usr/lib/libc.so
** Expat is disabled. No support for XML via Expat
-- WARNING: you are using the obsolete 'PKGCONFIG' macro use FindPkgConfig
-- Found LibXml2: /usr/lib/libxml2.so
-- Found CLucene library: /usr/lib/libclucene.so
-- Found CLucene include dir: /usr/include
-- Found CLucene library dir: /usr/lib
-- Found CLucene: /usr/lib/libclucene.so
** CLucene is found. Support for CLucene backend is enabled
** HyperEstraier is disabled. No support for HyperEstraier backend
** SQLite is disabled. No support for SQLite backend
-- WARNING: you are using the obsolete 'PKGCONFIG' macro use FindPkgConfig
-- PKGCONFIG() indicates that exiv2 is not installed (install the package which contains exiv2.pc if you want to support this feature)
-- Cannot find Exiv2 library!
** Exiv2 not found. Support for indexing of EXIF/IPTC metadata is disabled
-- Looking for Q_WS_X11
-- Looking for Q_WS_X11 - found
-- Looking for Q_WS_WIN
-- Looking for Q_WS_WIN - not found.
-- Looking for Q_WS_QWS
-- Looking for Q_WS_QWS - not found.
-- Looking for Q_WS_MAC
-- Looking for Q_WS_MAC - not found.
-- Found Qt-Version 4.6.0
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib/libX11.so
** Qt4 is found. Support for Qt4 GUI client is enabled
-- WARNING: you are using the obsolete 'PKGCONFIG' macro use FindPkgConfig
-- Found dbus-1 release >= 1.0
** DBus-1 is found. Support for DBus interface in Strigi daemon is enabled
** Log4cxx is disabled. No support for advanced logging
** FAM is disabled. No support for efficient file change monitoring system
-- Looking for dlopen in dl
-- Looking for dlopen in dl - found
-- Looking for dlopen
-- Looking for dlopen - not found
-- Performing Test __STRIGI_HAVE_GCC_VISIBILITY
-- Performing Test __STRIGI_HAVE_GCC_VISIBILITY - Success
-- Ensure you cppunit installed version is at least 1.12.0
** CppUnit not found. Support for Strigi unit tests is disabled
-- Looking for C++ include direct.h
-- Looking for C++ include direct.h - not found
-- Looking for C++ include dirent.h
-- Looking for C++ include dirent.h - found
-- Looking for C++ include dlfcn.h
-- Looking for C++ include dlfcn.h - found
-- Looking for C++ include ndir.h
-- Looking for C++ include ndir.h - not found
-- Looking for C++ include stddef.h
-- Looking for C++ include stddef.h - found
-- Looking for C++ include sys/dir.h
-- Looking for C++ include sys/dir.h - found
-- Looking for C++ include sys/ndir.h
-- Looking for C++ include sys/ndir.h - not found
-- Looking for C++ include windows.h
-- Looking for C++ include windows.h - not found
-- Looking for C++ include socket.h
-- Looking for C++ include socket.h - not found
-- Looking for C++ include sys/socket.h
-- Looking for C++ include sys/socket.h - found
-- Looking for C++ include sys/types.h
-- Looking for C++ include sys/types.h - found
-- Looking for C++ include unistd.h
-- Looking for C++ include unistd.h - found
-- Looking for C++ include stdint.h
-- Looking for C++ include stdint.h - found
-- Looking for C++ include regex.h
-- Looking for C++ include regex.h - found
-- Looking for include files HAVE_STRINGS_H
-- Looking for include files HAVE_STRINGS_H - found
-- Looking for fchdir
-- Looking for fchdir - found
-- Looking for gettimeofday
-- Looking for gettimeofday - found
-- Looking for isblank
-- Looking for isblank - found
-- Looking for mkstemp
-- Looking for mkstemp - found
-- Looking for nanosleep
-- Looking for nanosleep - found
-- Looking for setenv
-- Looking for setenv - found
-- Looking for strcasecmp
-- Looking for strcasecmp - found
-- Looking for strcasestr
-- Looking for strcasestr - found
-- Looking for strlwr
-- Looking for strlwr - not found
-- Looking for strncasecmp
-- Looking for strncasecmp - found
-- Check for ANSI scope
-- Check for ANSI scope - found
-- Check size of int8_t
-- Check size of int8_t - done
-- Check size of uint8_t
-- Check size of uint8_t - done
-- Check size of int16_t
-- Check size of int16_t - done
-- Check size of uint16_t
-- Check size of uint16_t - done
-- Check size of int32_t
-- Check size of int32_t - done
-- Check size of uint32_t
-- Check size of uint32_t - done
-- Check size of int64_t
-- Check size of int64_t - done
-- Check size of uint64_t
-- Check size of uint64_t - done
-- Check size of char
-- Check size of char - done
-- Check size of short
-- Check size of short - done
-- Check size of int
-- Check size of int - done
-- Check size of long
-- Check size of long - done
-- Check size of long long
-- Check size of long long - done
-- Check size of size_t
-- Check size of size_t - done
-- Check size of ssize_t
-- Check size of ssize_t - done
-- Check size of uint
-- Check size of uint - done
-- Check size of intptr_t
-- Check size of intptr_t - done
-- Check size of socklen_t
-- Check size of socklen_t - done
-- Looking for connect in socket
-- Looking for connect in socket - not found
-- dbus support enabled
-- Found Perl: /usr/bin/perl
-- /usr/lib - /usr
-- Configuring done
-- Generating done
-- Build files have been written to: /home/troy/rcs/stowball/strigi-0.6.4
