#!/bin/bash
# autostow template: GNU DESTDIR type with stow target = /usr/local
set -o errexit
PACKAGE="openssh"
VERSION="5.3p1"
# PACKAGER="JS <Jane_Smith@fsf.org>"
PACKAGER="TDW <troydwill@gmail.com>"
DATE="2009-12-15"
PREFIX="/usr"
TARGET="/"
STOW_DIR="/stow"
SUDO="sudo"

PACKAGE_DIR=${PACKAGE}-${VERSION}

do_configure () {
    ./configure --prefix=${PREFIX} \
	--sysconfdir=/etc/ssh --datadir=/usr/share/sshd --libexecdir=/usr/lib/openssh \
	--with-privsep-path=/var/lib/sshd \
	2>&1 | tee log.stow.configure
}

do_build () {
    make 2>&1 | tee log.stow.make
}

do_install () {
    ${SUDO} make DESTDIR=${STOW_DIR}/${PACKAGE_DIR} install 2>&1 | tee log.stow.install
}

do_stow () {
    ${SUDO} find ${STOW_DIR}/${PACKAGE_DIR} -name "dir" -okdir mv -v "{}" dir.stow.${PACKAGE_DIR} ";"
    ${SUDO} stow -v --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.stow
}

do_poststow () {
    echo "run makeinfo"
}

do_package () {
    cd /tmp
    ${SUDO} tar -jcf ${PACKAGE_DIR}.stow.tar.bz2 ${STOW_DIR}${PACKAGE_DIR}
}

do_configure
do_build
do_install
do_stow
do_poststow
# do_package


