#!/bin/bash
# autostow template: GNU DESTDIR type with stow target = /usr/local
set -o errexit
PACKAGE="bind"
VERSION="9.8.0-P1"
PACKAGER="TDW <troydwill@gmail.com>"
DATE="2010-05-30"
PREFIX="/usr/local"
TARGET="/"
STOW_DIR="/stow"
SUDO="sudo"

PACKAGE_DIR=${PACKAGE}-${VERSION}

do_configure () {
    ./configure --prefix=${PREFIX}
}

do_build () {
    make
}

do_install () {
    ${SUDO} make DESTDIR=${STOW_DIR}/_temp_${PACKAGE_DIR} install
    ${SUDO} mv -v --interactive ${STOW_DIR}/_temp_${PACKAGE_DIR}/usr/local \
	${STOW_DIR}/${PACKAGE_DIR}
}

do_stow () {
    ${SUDO} find ${STOW_DIR}/${PACKAGE_DIR} -name "dir" -okdir mv -v "{}" dir.stow.${PACKAGE_DIR} ";"
    ${SUDO} stow -v --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR}
}

do_poststow () {
    echo "run makeinfo"
}

do_package () {
    cd /tmp
    ${SUDO} tar -jcf ${PACKAGE_DIR}.stow.tar.bz2 ${STOW_DIR}${PACKAGE_DIR}
}

do_configure
do_build
do_install
do_stow
do_poststow
do_package
