<2009-11-27>
ntp_loopfilter.c:571: error: 'MOD_NANO' undeclared (first use in this function)
ntp_loopfilter.c:571: error: (Each undeclared identifier is reported only once
ntp_loopfilter.c:571: error: for each function it appears in.)
ntp_loopfilter.c: In function 'loop_config':
ntp_loopfilter.c:896: error: 'MOD_NANO' undeclared (first use in this function)
make[3]: *** [ntp_loopfilter.o] Error 1
make[3]: Leaving directory home/troy/rcs/Stowball/ntp-4.2.4p7/ntpd'
make[2]: *** [all] Error 2
make[2]: Leaving directory home/troy/rcs/Stowball/ntp-4.2.4p7/ntpd'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory home/troy/rcs/Stowball/ntp-4.2.4p7'
make: *** [all] Error 2
</2009-11-27>
