#!/bin/bash
set -o errexit
PACKAGE="qt"
VERSION="4.7.0-tp"
PACKAGER="TDW <troydwill@gmail.com>"
HOMEPAGE_URL=""
SOURCE_URL=""
DATE="2010-05-07"
PREFIX="/usr"
TARGET="/"
STOW_DIR="/stow"
PACKAGE_DIR=${PACKAGE}-${VERSION}
SUDO="sudo"
# Qt Specific
DOCDIR="${PREFIX}/share/doc/qt" # TDW default is ${PREFIX}/doc
INSTALL_ROOT="${STOW_DIR}/${PACKAGE_DIR}"

do_configure () {
    yes 'yes' | ./configure -prefix ${PREFIX} \
	-opensource \
	-docdir ${DOCDIR} \
	-release \
        -no-separate-debug-info \
	2>&1 | tee log.stow.configure
}

do_build () {
    make 2>&1 | tee log.stow.make
}

do_install () {
    ${SUDO} make INSTALL_ROOT=${STOW_DIR}/${PACKAGE_DIR} install 2>&1 | tee log.stow.install
}

do_check_conflicts () {
    ${SUDO} stow --conflicts --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.conflicts
}

do_stow () {
    ${SUDO} stow --verbose --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.stow
}

do_package () {
    TARBALL="${PACKAGE_DIR}.stow.tar.bz2"
    cd ${STOW_DIR}
    ${SUDO} tar -jcf ${TARBALL} ${PACKAGE_DIR}
    ${SUDO} mv --verbose ${TARBALL} /tmp
    md5sum /tmp/${TARBALL}
}

do_configure
do_build
do_install
do_stow
do_package
exit
