Tcl UNIX README
---------------

RCS: @(#) $Id: README,v 1.31 2008/02/12 10:07:19 dkf Exp $

Updated forms of the information found in this file is available at:
	http://www.tcl.tk/doc/howto/compile.html#unix

How To Compile And Install Tcl:
-------------------------------

(c) Type "./configure".
	--enable-threads	If this switch is set, Tcl will compile itself
				with multithreading support.
	--enable-shared		If this switch is specified, Tcl will compile
				itself as a shared library if it can figure
				out how to do that on this platform. This is
				the default on platforms where we know how to
				build shared libraries.
	--disable-langinfo	Specifically disables use of nl_langinfo.

    or "libtcl<version>.so" and an interpreter application called "tclsh" that
    allows you to type Tcl commands interactively or execute script files. It
    will also create a stub library archive "libtclstub<version>.a" that
    developers may link against other C code to produce loadable extensions
    for Tcl.

(f) Type "make install" to install Tcl binaries and script files in standard
    places.

(g) At this point you can play with Tcl by running the installed "tclsh"
    executable, or via the "make shell" target, and typing Tcl commands at the
    interactive prompt.

